NEXT_PUBLIC_BASE_URL=http://localhost:1001/api
PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://ibad:pass@127.0.0.1:5432/AfterMarketDev?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30&pgbouncer=true
DATABASE_URL=postgresql://awg:0916e8c2df314e5fb92de483830c1f78@194.195.210.247:6432/AfterMarketDev?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30&pgbouncer=true

# S3 BUCKET
NEXT_PUBLIC_BUCKET_NAME=techlabs
NEXT_PUBLIC_BUCKET_ACCESS_KEY=YIAUJUP3PT479D59G8ZU
NEXT_PUBLIC_BUCKET_SECRET_ACCESS_KEY=EoYbzBhDrsSDzghq0N6nMLsvqCkvyka5FvwORgDG
NEXT_PUBLIC_BUCKET_ENDPOINT=https://us-southeast-1.linodeobjects.com
NEXT_PUBLIC_BUCKET_REGION=us-southeast-1
NEXT_PUBLIC_BUCKET_LOCATION=AfterMarket/images/product

BUCKET_NAME=techlabs
BUCKET_ACCESS_KEY=YIAUJUP3PT479D59G8ZU
BUCKET_SECRET_ACCESS_KEY=EoYbzBhDrsSDzghq0N6nMLsvqCkvyka5FvwORgDG
BUCKET_ENDPOINT=https://us-southeast-1.linodeobjects.com
BUCKET_REGION=us-southeast-1
BUCKET_LOCATION=AfterMarket/images/product
JWT_SECRET_KEY=vo5dvomkkw23al2aomztj38f5
JWT_EXPIRE_IN=30d
SALT_ROUND=10
SECRET_KEY=techlabs-dev-team
NEXT_PUBLIC_SECRET_KEY=techlabs-dev-team